<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="proffesional web developer" content="web developer">
    <title>David Nogrene | Frontend developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-logo">
            <img src="./picha/Screenshot_20250411-142443-removebg-preview.png" alt="logo"  width="150px">
        </div>
        
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>

        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="highlight"><aside>David Nogrene</aside></span></h1>
            <h2>Frontend Developer</h2>
            <p>I create beautiful and functional web experiences</p>
            <div class="cta-buttons">
                <a href="#projects" class="btn primary">View My Work</a>
                <a href="#contact" class="btn secondary">Contact Me</a>
            </div>
        </div>
    </section>
<hr>
    <!-- About Section -->
    <section id="about" class="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-image">
            <img src=".\images\IMG_20210727_215621_247_045202.jpg" alt="About Me">
        </div>
        <div class="about-content">
            <div class="about-text">
                <p>I'm a passionate frontend developer with a keen eye for design and a commitment to creating
                     intuitive user experiences. With expertise in modern web technologies,
                      I can help transform your ideas to reality.</p>
                <div class="about-stats">
                    <div class="stat">
                        <span class="stat-number">3+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">20+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Happy Clients</span>
                    </div>
                </div>
            </div>
        </div>
      
    </section>
<hr>
    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title">My Skills</h2>
        <p id="skill">What I use to create websites</p>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fab fa-html5"></i>
                <h3>HTML5</h3>
                <P></P>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS3</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-js"></i>
                <h3>JavaScript</h3>
                <P></P>
            </div>
            <div class="skill-card">
                <i class="fab fa-react"></i>
                <h3>React</h3>
                <p></p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title">My Projects</h2>
        <p class="sentence">Take a look at some of my recent projects</p>
        <div class="projects-grid">
            
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\HomePC\Desktop\Another code\picha\project-image04.png" alt="Project 1">
                </div>
                <div class="project-info">
                    <h3>E-commerce Website</h3>
                    <p>A fully responsive e-commerce platform built with React and Node.js</p>
                    <div class="project-links">
                        <a href="#" class="btn small">View Live</a>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\HomePC\Desktop\Another code\picha\project-image05.png" alt="Project 2">
                </div>
                <div class="project-info">
                    <h3>Task Management App</h3>
                    <p>A drag-and-drop task management application with real-time updates</p>
                    <div class="project-links">
                        <a href="#" class="btn small">View Live</a>
                    
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\HomePC\Desktop\Another code\picha\project-image02.png" alt="Project 3">
                </div>
                <div class="project-info">
                    <h3>Weather Dashboard</h3>
                    <p>A weather application with dynamic updates and location tracking</p>
                    <div class="project-links">
                        <a href="#" class="btn small">View Live</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="entice">
            <h3>Why a website?</h3>
            <details class="reasons">
                <summary>Onine Presence and Credibility</summary>
                <p>
                    By having a website you establish online presence thus making your business, brand or personal portfolio accessible 
                    to a global audience. You can also build credibility and trust, as customers often research a company online before
                    engaging with it. Without one you risk being overlooked and perceived as outdated.
                </p>
            </details>
            <details class="reasons">
                <summary>24/7 Accessibilty and Marketing</summary>
                <p>
                    A website is always "open," allowing potential customers or clients to find you, learn about your services
                    , and contact you at any time. It serves as a powerful marketing tool, enabling you to showcase your products
                    , share updates and reach a wider audience through search engines and social media.
                </p>
            </details>
            <details class="reasons">
                <summary>Competitive Advantage</summary>
                <p>
                    Most businesses and professionals already have a website. If you don't you're likely losing customets
                    to competitors who do. Stand out with a website, highlight your unique value, and provide a seamless way
                    for customers to engage with you as you grow your brand.
                </p>
            </details>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>nogrenedavid@gmail.com</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p>+254 746753921</p>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <form id="contactForm" action="https://formsubmit.co/YOUR_EMAIL_HERE" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Full Name" required>
                    <div class="error" id="nameError">Please enter your name</div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Your Email">
                    <div class="error" id="emailError">Please enter a valid email address</div>
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required placeholder="Your Message"></textarea>
                    <div class="error" id="messageError">Please enter your message</div>
                </div>
                
                <button type="submit" class="btn primary">Send Message</button>
            </form>
            <div class="success-message" id="successMessage">
                Thank you for your message! I'll get back to you soon.
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <img src="./picha/Screenshot_20250411-142443-removebg-preview.png" alt="logo-image" width="165px">
        <p>  A creation of David Nogrene. <br> <i>&copy All rights reserved.</i></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>