/* Root Variables */
:root {
    --primary-color: rgb(66, 65, 65);
    --secondary-color: grey;
    --text-color: black;
    --light-text: #8c95a7;
    --background: white;
    --section-bg: white;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

html {
    scroll-behavior: smooth;
}

/* Body */
body {
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}


/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px black; /* Subtle shadow for better visibility */
}

.fas fa-bars{
    color: black;
}


.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: rgb(95, 209, 3);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.hamburger span {
    width: 30px;
    height: 2px;
    background-color: var(--text-color);
    transition: var(--transition);
}

/* Theme Toggle */
.theme-toggle {
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: auto;
}

.theme-toggle .fa-moon {
    display: none;
}

body.light-theme .theme-toggle .fa-moon {
    display: inline;
}

body.light-theme .theme-toggle .fa-sun {
    display: none;
}

body.dark-theme .theme-toggle .fa-sun {
    display: inline;
}

/* Dark Theme */
body.dark-theme {
    --background: black;
    --text-color: white;
    --section-bg: #333;
    --primary-color: lightgreen;
    --secondary-color: grey;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    background-color: var(--background);
    
}

#home {
    background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.highlight {
    color: var(--primary-color);
}

.hero p {
    font-size: 1.25rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
}

.btn.primary:hover{
    background: rgb(130, 196, 0);
}

.btn.secondary:hover{
    background: rgb(146, 219, 0);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn.small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: rgb(78, 212, 0);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}


/* Sections */
section {
    padding: 6rem 5%;
}

section:nth-child(even) {
    background-color: var(--section-bg);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

/* About Section */
.about-image {
    max-width: 300px;
    margin: 0 auto;
}

#about{
    background-image: url('');
    background-repeat: no-repeat;
    background-size: cover;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
    box-shadow: 0 2px 10px rgb(108, 161, 0);
}
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.about-stats {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.stat-label {
    color: var(--light-text);
    font-size: 1rem;
}

/* Skills Section */

#skills{
    background: linear-gradient(145deg, #1e1e2f, #34344e);
    background-repeat: no-repeat;
    background-size: cover;
}

#skill{
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 2px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px yellowgreen;
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Projects Section */
.sentence{
    text-align: center;
    padding: 1.5rem;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px yellowgreen;
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    margin-bottom: 0.5rem;
}

.project-info p {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.entice{
    padding: 2rem;
}

.reasons:hover {
    transform: translateY(-5px);
}

details{
    background-color: #b2b4b4;
    padding: 1rem;
    box-shadow: 0 2px 10px black;
    border-radius: 2px;
    padding: 1.3rem;
}



summary{
    color: whitesmoke;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: gray;
}

.summery:hover {
    transform: translateY(-5px);
}


/* Contact Section */
#contact{
    background-color: rgb(219, 213, 213);
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    padding: 1.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    transform: translateY(-3px);
    background: rgb(109, 163, 0);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

input,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    caret-color: rgb(95, 235, 95);
}

textarea {
    height: 150px;
    resize: vertical;
    caret-color: rgb(92, 235, 92);
    

}

input:focus,
textarea:focus {
    outline: none;
    border-color: rgb(154, 245, 17);
}

.error {
    color: #dc2626;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: none;
}

.success-message {
    display: none;
    background-color: #10b981;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
}

input::placeholder{
    color: gray;
}

textarea::placeholder{
    color: gray;
}

textarea{
    
}

/* Footer */
.footer {
    background: linear-gradient(145deg, #1e1e2f, #34344e);
    color: white;
    text-align: center;
    padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .about-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .about-image {
        max-width: 200px;
    }
    
    section {
        padding: 4rem 5%;
    }
}



@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        background: white;
        text-align: center;
        opacity: 95%;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
        color: rgb(68, 184, 1);
        font-size: x-large;
    }
}
